<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DutyRoster</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .login-btn{bottom: 30px; right: 30px; position: fixed; z-index: 999; color: navy; background-color: white; border: 2px solid navy; border-radius: 50px; padding: 8px 11px;}
        .login-box{z-index: 1021; position: fixed; bottom: 90px; right: 0px; margin: 8px; width: 330px; display: none; background-color: #fff; border: 2px solid navy; border-radius: 10px; padding: 25px;}
        .login-form{text-align: center;}
        .duty-color {margin: 2px; text-align: center; width: 70px; background-color: #7cfc00; float: left;}
        .excuse-color {margin: 2px; text-align: center; width: 70px; background-color: #ff6347; float: right;}
    </style>
</head>
<body>
    {% block content %}

    {% endblock %}
</body>
</html>